.html{
   font-size: 62.5% 
}

.title{
    font-size: 4rem;
}

.subtitle{
    font-size: 4rem;
}

p{
    font-size: 2rem;
    text-align: center;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

img{
    border: solid 10px rgb(85, 42, 165);
    box-shadow: 0px 6 px 10px 1 px rgba(0, 0, 0, 1);
    width: 350px;
}

video{
    border:10px dashed brown;
    box-shadow: 0px 6px 10px 1px rgba(0, 0, 0, 1);
    margin:5px;
    width: 350px;
}
.nombre_clase
{
color: red;
}

.nombre_clase .titulo1
{
background-color: blue;
}

.nombre_clase h3
{
color: blueviolet;
}

.font_sizeXL{
    font-size: 50px;
}

#nombre_id{
    color: green;
}


.box {
    width: 350px;
    height: 400px;
    margin: 10px;
    padding: 25px;
    border: 5px solid black;
  }

  .container{
    display: flex;
    background-color: bisque;
    flex-direction: column;
    width: 100%;
    height:100%;
  }

  .container section{
    display: flex;
    flex-direction: column;
    align-items: center;
  }