<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Helados Nino</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>

    <main class="container">
      <!--seccion boenevida-->
      <section>
        <div class="nombre_clase">
          <h1 class="title">hola bienvenido a mi primera página</h1>
          <h2>hola bienvenido a mi primera página</h2>
          <h3>hola bienvenido a mi primera página</h3>
          <h4>hola bienvenido a mi primera página</h4>
          <h5>hola bienvenido a mi primera página</h5>
          <h6>hola bienvenido a mi primera página</h6>
        </div>
       <div class  ="p">
        <p>Hola mi nombre es Ninoska soy docente de UC</p>
       </div>
        
      </section>
      <!--seccion galeria o imagenes-->
      <section>
        <h3 class="subtitle">Galeria de fotos</h3>
        
          <figure>
            <div class="img">
              <img src="./imagenes/helado1.jpg" alt="Heladito 1" />
            </div>
            
            <figcaption>Helado 1</figcaption>
          </figure>
     
    
        <figure>
          <div class="img">
          <img src="./imagenes/helado2.jpg" alt="Heladito 2" />
        </div>
          <figcaption>Helado 2</figcaption>
        </figure>
        <figure>
          <div class="img">
          <img src="./imagenes/helado3.jpg" alt="Heladito 3" />
          </div>
          <figcaption>Helado 3</figcaption>
        </figure>
      </section>

      <!--seccion video-->
      <section>
        <h3 class="subtitle">Videos</h3>
        <div class="video">
        <figure>
          <video controls preload="auto">
            <source src="./videos/videito.mp4" />
          </video>
        </figure>
      </div>
      </section>
    </main>
  </body>
</html>
